<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
    <div class="wrapper">
        <!-- BEGIN game -->
        <div class="game bordered">
            <h1 class="gameTitle">Tile Game</h1>
                <table class="gameBoard">
                </table>
            <form class="gameForm" action="" onsubmit="getValues(event)">
                <div class="colorsBlock">
                    <h2 class="colorsBlockTitle">Choose a color</h2>
                    <ul class="colors">
                        <li class="color hide red" data-color = "red" onclick="fillColor(indexedGameBoard, this.dataset.color)"></li>
                        <li class="color hide green" data-color = "green" onclick="fillColor(indexedGameBoard, this.dataset.color)"></li>
                        <li class="color hide blue" data-color = "blue" onclick="fillColor(indexedGameBoard, this.dataset.color)"></li>
                        <li class="color hide yellow" data-color = "yellow" onclick="fillColor(indexedGameBoard, this.dataset.color)"></li>
                        <li class="color hide purple" data-color = "purple" onclick="fillColor(indexedGameBoard, this.dataset.color)"></li>
                        <li class="color hide gray" data-color = "gray" onclick="fillColor(indexedGameBoard, this.dataset.color)"></li>
                    </ul>
                </div>
                <div class="fixedWidth gameData"><input type="number" class="gameInput bordered" min="1" max="6" name="colors" placeholder="Number of Colors" required ></div>
                <div class="fixedWidth gameData"><input type="number" class="gameInput bordered" min="1" max="100" name="rows" placeholder="Rows" required ></div>
                <div class="fixedWidth gameData"><input type="number" class="gameInput bordered" min="1" max="100" name="columns" placeholder="Columns" required ></div>
                <div class="submitWrap gameData"><input class="btn btnMd bgGreen" type="submit" value="Start"></div>
            </form>
            <button class="btn btnMd bgBlue resetBtn hide gameData" onclick="resetGame(gameBoard, showedColors, rowBoard, colBoard)" disabled>Reset</button>
            <button class="btn btnMd bgRed aiBtn hide gameData" onclick="runAi(indexedGameBoard, showedColors, countingMode)">Run Ai</button>
            <!-- BEGIN sequence  -->
            <div class="sequence hide gameData bordered"></div>
            <div class="moves hide gameData bordered"></div>
            <!-- END sequence  -->
        </div>
        <!-- END game -->
    </div>
    <script src = "js/main.js"></script>
</body>
</html>